<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/calculator">
    <title>Simple Counter</title>

    <style>

        .container{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(180deg, darkblue,lightblue );
            justify-content: center;
            display: flex;
        }

        .main{
            position: relative;
            margin-top: 100px;
            background-color: rgb(223, 223, 223);
            width: 300px;
            height: min-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 20px;
            box-shadow: 2px 2px 10px black , inset 10px 10px 5px white;
        }

        #display{
            background-color: aquamarine;
            width: 6em;
            border-radius: 5px;
            box-shadow: inset 2px 2px 5px black;
            border: 0.5px solid gray;
            text-align: end;
            margin-top: -10px;
            font-size: 2rem;
            padding: 4px 5px 4px 0;
            font-family: 'Calculator', sans-serif;
            letter-spacing: 5px;
        }

        .buttons{
            padding: 0px 50px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .buttons button{
            margin: 20px;
            padding: 10px 15px;
            font-size: 20px;
            border-radius: 10px;
            outline: none;
            border: none;
            background-color: rgb(121, 121, 121);
            color: white;
            box-shadow: 3px 3px 3px 1px black , inset 5px 5px 5px white;
            font-weight: 500;
            letter-spacing: 2px;
        }

        .buttons button:active{
            background-color: #505050;
            box-shadow: 0 0 gray;
            transform: translateY(4px);
            box-shadow: inset 3px 3px 5px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>COUNTER</h1>
            <h2 id="display"></h2>
            <div class="buttons">
               <div>
                <button onclick="counter(1)">+1</button>
                <button onclick="counter(-1)">-1</button>
               </div>
                <div>
                    <button onclick="
                        reset()
                        ">reset</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let count = Number(localStorage.getItem("count")) || 0;
         document.getElementById("display").textContent = count;
        function counter(a){
            if(a === 1){
                count = count + 1;
            }else if(a === -1){
                count = count -1;
            }
            localStorage.setItem("count",count);
             document.getElementById("display").textContent = count;
        }
       

        function reset(){
            document.getElementById('display').textContent = '0';
            count = 0;
            localStorage.setItem('count', count);
        }
        
    </script>
</body>
</html>